# UI
BASE_URL=https://e-commerce-dev.com
ADMIN_TEST_EMAIL=user-dev@gmail.com
ADMIN_TEST_PASSWORD=dev

# DATABASE
DB_PORT=5432

# SHOP
DB_SHOP_USER=user_dev
DB_SHOP_PASSWORD=user_dev
DB_SHOP_HOST=10.0.25.231
DB_SHOP_DATABASE=db_dev

# TESTRAIL
TESTRAIL_HOST: https://testrail.com/
TESTRAIL_USERNAME: user@gmail.com
TESTRAIL_PASSWORD: user123
TESTRAIL_PROJECT_ID: 69
TESTRAIL_SUITE_ID: 843420
TESTRAIL_RUN_NAME: AutomationRun

#API
API_TOKEN=Bearer eyJhbGciOiJSUzI1NisInR5cCI6IkpXVCJ9.eyJwZXJtOmZ1bmN0aW9uOmN0IjpbIkwtVEFTSy1UUkFOIiwiTC1CT09LIiwiTC1PUkQiLCJVLURPQy1DRVJUIiwiTC1ET0MtVFJBTiIsIkQtQ1MiLCJSLUJPT0stQ1hMUyIsIlItRE9DLUNFUlQiLCJSLURFTC1BVFQiLCJMLUlOVi1SRUciLCJELURFTC1UUkFOUy1EQVRFIiwiTEQtREVMIiwiVS1CT09LLVVCTEMiLCJSVUQtREVMLUlOViIsIlItRE9DLVdBSVQtREVUIiwiU0kuU0hJUF9JTlNUUi5FRElUIiwiTC1JTlYiLCJSLURPQy1BUFBSLURFVCIsIlUtRE9DLUFQUFItU0FQIiwiTFUtREVMLUZJTEUiLCJELUlOViIsIkNSVS1QTCIsIkNSVUQtREVMLUZJTEUiLCJDUlVELURFTC1BVFQiLCJMLUJPT0stUFJJT1IiLCJMLURPQy1TVVAtRkFDIiwiUlVELURFTC1JTlRFUiIsIkNVRC1PUkQiLCJSLU9SRC1DT05GIiwiQ1JVLUNTIiwiTC1ERUwiLCJDUlVELUNPTU0tRVhUIiwiTC1DUyIsIkwtU0VBUiIsIkNSVS1JTlYiLCJMVS1ET0MtT1BFUiIsIkQtUEwiLCJSLURFTC1PUkRFUiIsIkwtRE9DLVJFVi1GQUMiLCJMLVBMIiwiVS1ERUwtRE9DLUNIRUNLIiwiQ1JVLUJPT0stUExDIiwiUi1ERUwtRVJSIiwiUlUtRE9DLVdBSVQtREVUIiwiTC1ET0MtV0FJVCIsIlJVLURPQy1BUFBSLURFVCIsIlUtQk9PSy1CTEMiLCJVLUJPT0stUkNWLUNZIiwiQ1JVRC1ERUwtTUFOIiwiTFUtU1QtSU5QIiwiQy1ET0MtTE9HLVNBUCIsIlItSU5WLVBERiIsIlUtREVMLVNFTkQtQUYiLCJSLURFTC1JTlRFUiIsIkNSVUQtQVBQUi1JTlYtQVRUIiwiTC1CT09LLUxURCIsIlJVRC1ERUwtUlUiLCJSLURFTC1SVSIsIkMtUFMiLCJVLUlOVi1CQU5LLUFDQy1EQVRFIiwiVS1ERUwtVFJBTlMtREFURSIsIlJVLUJPT0siLCJSLUlOVi1ESUZGIiwiUi1ERUwtSU5WIiwiUi1PUkQiLCJVLUJPT0stUkNWLUNGUyIsIkNSVUQtQ09NTS1JTlQiLCJSLURFTC1BVFQtUFVSIiwiVS1PUkQtQ09ORiIsIlJVRC1ERUwtRVJSIiwiUi1NQU5VQUwtUERGIiwiU0kuU0hJUF9JTlNUUi5SRUFEIiwiTFUtRE9DLVJFVi1GQUMiLCJSVS1CT09LLVBSSU9SIiwiUlVELURFTC1HRU4iLCJSLURFTC1HRU4iLCJMVS1ET0MtU1VQLUZBQyIsIkwtRE9DLUFQUFIiLCJVLURFTC1OT1RJRiIsIlItREVMLUVWRU5UIiwiUlVELURFTC1PUkRFUiIsIlhfQ1JPTl9CT09LSU5HIl0sInVzZXJfbmFtZSI6InN1cHBsaWVyMDItdGVzdEBzdXBwbGllci5scHBzYS5jb20iLCJyb2xlcyI6W3sibmFtZSI6IlNVUEVSVVNFUiIsImlkIjpudWxsfV0sImxhbmd1YWdlIjoiRU4iLCJ1c2VySWQiOjMsImNsaWVudF9pZCI6IlIyZHB4UTN2UHJ0ZmdGNzIiLCJhc3NvY2lhdGVzUm9sZXMiOltdLCJwZXJtOmFwcGxpY2F0aW9uIjpbIkNVU1RPTVMiXSwic2NvcGUiOlsiY3QiXSwibmFtZSI6InN1cHBsaWVyMDItdGVzdCIsImF1dGhvcml6YXRpb25TZXJ2aWNlIjoiQVpVUkUiLCJwZXJtOnBvcnQiOlsiUExHRFkiLCJCRENHUCIsIlBMR0ROIl0sImV4cCI6MTc5OTk4Nzc5NywiaWF0IjoxNzAxMDczMzk3LCJqdGkiOiJmZGE5YTk3NC05ZjVlLTRmODctOGM0ZC0zYzRjZmM0ZWQ2YjUifQ.FtQIyvEDADFFhp17SdGQG5grAgMlgJnMnx6adHe37yUHX86ia46egTfZwIJCnzxJxqlBa3wCHj9_jvrFylAoJogdhuQ_b6u39ykpGJhLBlqFkJ-dFsH5rvON_dUwl2mL7c_VpUiLZBopUjzFuRH_eWIn6foTGzlRMJ1v_7rl5cjOyWqNVdv9FiKTYHpghr0efmWLPccwnkJCFXwTMlPEp0nZg9R1yrAkD6jISCLcWxXA7VuNCvJoYT49gL9M5FKN-btT6eX7sUES3_V5c08GT21hSfHpih-lv4IrGxZ4fCPwIaYUZyApY8gFS4Nfxl2xFCOJ5m6pdMYg4HiMnBBKTQ